# dissertation-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.orig  google-services.json
app/src/androidTest/java/com/joshuarichardson/fivewaystowellbeing/: ActivityRecordTests.java  DatabaseTest.java  ExampleInstrumentedTest.java  MockTestRunner.java  ProgressFragmentTestFixture.java
app/src/androidTest/java/com/joshuarichardson/fivewaystowellbeing/storage/: ActivityRecordTests.java  AutomaticActivityTests.java  GetDailyInsightDataTests.java  GetDataBySurveyTests.java  GetGraphDataNotLiveTests.java  GetGraphDataTests.java  GetLimitedDataForSurvey.java  GetWaysToWellbeingAchievedTests.java  InsightsAboutSurveyTests.java  LiveDataTestUtil.java  LiveInsightsAboutSurveyTests.java  PhysicalActivityTests.java  QuestionsToAskTests.java  SurveyQuestionSetTests.java  SurveyResponseActivityRecordTests.java  SurveyResponseElementTests.java  SurveyResponseTests.java  UpdateSurveyActivityTests.java  WellbeingQuestionTests.java  WellbeingRecordTests.java
app/src/androidTest/java/com/joshuarichardson/fivewaystowellbeing/surveys/: SurveyBuilderTest.java  SurveyBuilderWithBasicSurveyItemsTest.java
app/src/androidTest/java/com/joshuarichardson/fivewaystowellbeing/utilities/: LinearLayoutTestUtil.java  LiveDataTestUtil.java  MaterialComponentTestUtil.java  RecyclerViewTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshuarichardson/fivewaystowellbeing/: ActivityType.java  ActivityTypeImageHelper.java  AnswerSurveyActivity.java  CreatePassTimeActivity.java  DisplayHelper.java  DropDownHelper.java  HiltApplication.java  InitialPreferencesHelper.java  LearnMoreAboutFiveWaysActivity.java  MainActivity.java  MenuItemHelper.java  NotificationConfiguration.java  NotificationInfo.java  PassTimesAdapter.java  SettingsFragment.java  SomethingToTest.java  SurveyResponseAdapter.java  ThemeHelper.java  TimeFormatter.java  TimeHelper.java  ViewPassTimesActivity.java  ViewSurveysActivity.java  WaysToWellbeing.java  WellbeingHelper.java  WellbeingSupportFragment.java
app/src/main/java/com/joshuarichardson/fivewaystowellbeing/PhysicalActivityTracking/: ActivityDurationIntentService.java  ActivityReceiver.java  ActivityTracking.java  AddPhysicalActivityIntentService.java  (+1 more)
app/src/main/res/drawable/: activity_type_app.xml  activity_type_chores.xml  activity_type_sport.xml  card_gradient_be_active.xml  card_gradient_connect.xml  card_gradient_give.xml  card_gradient_keep_learning.xml  card_gradient_take_notice.xml  frame_circle.xml  gradient_background.xml  help_icon_mind.xml  help_icon_nhs.xml  help_icon_self_help.xml  ic_round_edit_24.xml  icon_navigation_home.xml  icon_navigation_passtimes.xml  icon_notification_morning.xml  icon_notification_night.xml  icon_notification_noon.xml  icon_way_to_wellbeing_be_active.xml  icon_way_to_wellbeing_connect.xml  icon_way_to_wellbeing_give.xml  icon_way_to_wellbeing_keep_learning.xml  icon_way_to_wellbeing_take_notice.xml  icon_way_to_wellbeing_unassigned.xml  launch_screen.xml  wellbeing_type_indicator.xml
app/src/main/res/drawable-night/: gradient_background.xml
app/src/main/res/drawable-v24/: rounded_list_item_background.xml
app/src/main/res/layout/: activity_add_missed_day.xml  activity_answer_survey.xml  activity_app_assignment.xml  activity_create_pass_time.xml  activity_individual_survey.xml  activity_invividual_survey.xml  activity_item.xml  activity_learn_more_about_five_ways.xml  activity_main.xml  activity_question_item.xml  activity_temporary_item.xml  activity_view_activities.xml  activity_view_pass_times.xml  activity_wellbeing_support.xml  activity_wellbeing_support_web_view.xml  app_list_item.xml  basic_survey_details.xml  card_be_active.xml  card_connect.xml  card_give.xml  card_keep_learning.xml  card_take_notice.xml  date_picker_insight_item.xml  fragment_history.xml  fragment_insights.xml  fragment_main.xml  fragment_progress.xml  fragment_view_pass_times.xml  fragment_wellbeing_support.xml  graph_card_view.xml  insight_container.xml  insight_item.xml  insight_large_graph.xml  insight_large_item.xml  insight_suggestion_card.xml  item_check_box.xml  new_features_auto_tracking.xml  pass_time_checkbox_container.xml  pass_time_item.xml  pass_time_record_list_item.xml  (+7 more)
app/src/main/res/layouts/progress/layout/: activity_view_pass_times.xml  fragment_view_activities.xml  fragment_view_pass_times.xml
app/src/main/res/layouts/settings/layout/: activity_settings.xml
app/src/main/res/layouts/surveys/layout/: activity_answer_survey.xml  activity_create_activity.xml  activity_create_pass_time.xml  fragment_view_surveys.xml  pass_time_record_list_item.xml  survey_response_list_item.xml  wellbeing_support_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  help_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night/drawable/: action_edit.xml  activity_type_faith.xml  activity_type_hobby.xml  activity_type_journaling.xml  activity_type_learning.xml  activity_type_people.xml  activity_type_pet.xml  activity_type_work.xml  button_collapse.xml  button_expand.xml  ic_star_logo.xml  ic_star_outline_logo.xml  icon_close.xml  icon_navigation_progress.xml  icon_theme_switcher.xml  icon_trend_down.xml  icon_trend_up.xml  notification_icon_bike.xml  notification_icon_phone.xml  notification_icon_run.xml  notification_icon_vehicle.xml  notification_icon_walk.xml  sentiment_neutral.xml
app/src/main/res/xml/: auto_settings.xml  digital_activity_settings.xml  morning_settings.xml  night_settings.xml  noon_settings.xml  physical_activity_settings.xml  wellbeing_settings.xml
app/src/test/java/com/joshuarichardson/fivewaystowellbeing/: AnalyticsTests.java  EnumStringsShouldReturnTitleCaseStrings.java  ExampleUnitTest.java  TimeFormatterTests.java  TimeHelperTests.java  WellbeingHelperWayToWellbeingFormatTests.java  WellbeingImageHelperTests.java
(+204 files in other folders)
