apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        applicationId "com.joshuarichardson.fivewaystowellbeing"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 27
        versionName "0.5.0"

        testInstrumentationRunner "com.joshuarichardson.fivewaystowellbeing.MockTestRunner"
        if(System.getenv("GITHUB_ACTIONS")) {
            testInstrumentationRunnerArguments clearPackageData: 'true'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [analytics_deactivated: "false"]
        }

        // Disable logging while debugging https://stackoverflow.com/a/40961374/13496270
        debug {
            manifestPlaceholders = [analytics_deactivated: "true"]
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res',
                        'src/main/res/layouts/progress',
                        'src/main/res/layouts/insights',
                        'src/main/res/layouts/surveys',
                        'src/main/res/layouts/settings', 'src/main/res/layouts/surveys/questions', 'src/main/res/values-night'
            }
        }
    }

    testOptions {
        if(System.getenv("GITHUB_ACTIONS")) {
            execution 'ANDROIDX_TEST_ORCHESTRATOR'
        }

        unitTests {
            includeAndroidResources = true;
        }
    }
}

hilt {
    enableTransformForLocalTests = true
}

dependencies {
    def room_version = "2.2.6"

    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'com.google.truth:truth:1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'com.google.truth:truth:1.1'
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'org.mockito:mockito-android:3.7.7'
    androidTestImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'org.mockito:mockito-android:3.7.7'
    testImplementation 'androidx.test:runner:1.3.0'

    // Chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ToDo - find out how to move all tests to run in Robolectric instead of runing on the emulator for faster tests
    // Reference https://proandroiddev.com/robolectric-testing-with-androidjunitrunner-86292bceef25
    // Robolectric
//    testImplementation 'com.android.support.test:rules:1.0.2'
//    testImplementation 'com.android.support.test:runner:1.0.2'
//    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.robolectric:robolectric:4.4'

    androidTestUtil 'androidx.test:orchestrator:1.3.0'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Dependency injection
    // Implementation
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    // Tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
