<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:key="notification_morning_switch"
        android:title="Enable"
        app:summary="Do you want a morning notification"
        app:useSimpleSummaryProvider="true"
        app:icon="@drawable/icon_notification_morning">
    </SwitchPreference>

    <Preference
        android:title="Time"
        android:key="notification_morning_time"
        app:summary="Set morning notification time"
        app:useSimpleSummaryProvider="true">
    </Preference>
</PreferenceScreen>