<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:key="theme_settings_list"
        android:title="@string/settings_theme_title"
        android:dialogTitle="@string/settings_theme_title"
        android:entries="@array/settings_theme_titles"
        android:entryValues="@array/settings_theme_values"
        app:useSimpleSummaryProvider="true"/>
</PreferenceScreen>