<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@+id/navigation_progress">

    <fragment
        android:id="@+id/navigation_progress"
        android:label="@string/navigation_home"
        android:name="com.joshuarichardson.fivewaystowellbeing.ui.view.ProgressFragment"
        tools:layout="@layout/fragment_progress" />

    <fragment
        android:id="@+id/navigation_insights"
        android:label="@string/navigation_insights"
        android:name="com.joshuarichardson.fivewaystowellbeing.ui.insights.InsightsFragment"
        tools:layout="@layout/fragment_insights" />

    <fragment
        android:id="@+id/navigation_view_survey_responses"
        android:label="@string/navigation_surveys"
        android:name="com.joshuarichardson.fivewaystowellbeing.ui.view.ViewSurveyResponsesFragment"
        tools:layout="@layout/fragment_view_surveys" />

</navigation>