<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePassTimeActivity">

    <EditText
        android:id="@+id/passTimeAnswerInput1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/passtimeQuestion2"
        app:layout_constraintEnd_toEndOf="@+id/passTimeAnswerInput3"
        app:layout_constraintStart_toStartOf="@+id/passTimeAnswerInput3" />

    <EditText
        android:id="@+id/passTimeAnswerInput2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/passtimeQuestion3"
        app:layout_constraintEnd_toEndOf="@+id/passTimeAnswerInput3"
        app:layout_constraintStart_toStartOf="@+id/passTimeAnswerInput3" />

    <TextView
        android:id="@+id/passtimeQuestion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/question_one"
        app:layout_constraintBottom_toTopOf="@+id/passTimeAnswerInput1"
        app:layout_constraintEnd_toEndOf="@+id/passTimeAnswerInput3"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/passTimeAnswerInput3" />

    <TextView
        android:id="@+id/passtimeQuestion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/question_two"
        app:layout_constraintBottom_toTopOf="@+id/passTimeAnswerInput2"
        app:layout_constraintEnd_toEndOf="@+id/passTimeAnswerInput3"
        app:layout_constraintStart_toStartOf="@+id/passTimeAnswerInput3" />

    <TextView
        android:id="@+id/passtimeQuestion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/question_three"
        app:layout_constraintBottom_toTopOf="@+id/passTimeAnswerInput3"
        app:layout_constraintEnd_toEndOf="@+id/passTimeAnswerInput3"
        app:layout_constraintStart_toStartOf="@+id/passTimeAnswerInput3" />

    <EditText
        android:id="@+id/passTimeAnswerInput3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/passtimeSubmitButton"
        app:layout_constraintEnd_toEndOf="@+id/passtimeSubmitButton"
        app:layout_constraintStart_toStartOf="@+id/passtimeSubmitButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/passtimeSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSubmit"
        android:text="@string/submit_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

</androidx.constraintlayout.widget.ConstraintLayout>