<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.chip.Chip
        android:id="@+id/time_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/old_activity_warning"
        android:textAppearance="?attr/textAppearanceBody2"
        app:chipStrokeColor="@color/colorPrimary"
        app:chipStrokeWidth="1dp"
        android:textColor="@color/colorPrimary"
        app:chipIconTint="@color/colorPrimary"
        app:chipIcon="@drawable/progress_survey_today"
        app:chipIconSize="16dp"
        app:chipStartPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.chip.Chip>
</androidx.constraintlayout.widget.ConstraintLayout>