<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_insight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="0dp"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/wellbeing_info_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:onClick="onLearnMoreButtonClicked"
                android:src="@drawable/icon_learn_more"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/insight_title_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/insight_title_type" />

            <HorizontalScrollView
                android:id="@+id/wellbeing_line_graph_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/wellbeing_chip_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_connect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/wellbeing_connect"
                            app:chipIcon="@drawable/frame_circle"
                            app:chipIconTint="@color/way_to_wellbeing_connect"
                            app:chipStrokeColor="@color/way_to_wellbeing_connect"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_be_active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/wellbeing_be_active"
                            app:chipIcon="@drawable/frame_circle"
                            app:chipIconTint="@color/way_to_wellbeing_be_active"
                            app:chipStrokeColor="@color/way_to_wellbeing_be_active"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_keep_learning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/wellbeing_keep_learning"
                            app:chipIcon="@drawable/frame_circle"
                            app:chipIconTint="@color/way_to_wellbeing_keep_learning"
                            app:chipStrokeColor="@color/way_to_wellbeing_keep_learning"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_take_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/wellbeing_take_notice"
                            app:chipIcon="@drawable/frame_circle"
                            app:chipIconTint="@color/way_to_wellbeing_take_notice"
                            app:chipStrokeColor="@color/way_to_wellbeing_take_notice"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_give"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:text="@string/wellbeing_give"
                            app:chipIcon="@drawable/frame_circle"
                            app:chipIconTint="@color/way_to_wellbeing_give"
                            app:chipStrokeColor="@color/way_to_wellbeing_give"
                            app:chipStrokeWidth="1dp" />
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Reference: https://weeklycoding.com/mpandroidchart-documentation/getting-started/ -->
            <TextView
                android:id="@+id/insight_title_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/wellbeing_info_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/percentage_label"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insight_title_type" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/date_label"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toEndOf="@+id/daily_wellbeing_line_chart"
                app:layout_constraintStart_toStartOf="@+id/daily_wellbeing_line_chart"
                app:layout_constraintTop_toBottomOf="@+id/daily_wellbeing_line_chart" />

            <View
                android:id="@+id/insight_divider"
                style="@style/Divider"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wellbeing_line_graph_key" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/daily_wellbeing_line_chart"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/insight_title_type" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/way_to_wellbeing_help_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_insight" />

</androidx.constraintlayout.widget.ConstraintLayout>
